{
  "name": "bloggy",
  "version": "0.0.1",
  "description": "A blog system open source",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "client": "cd ./packages/client && react-scripts start",
    "api": "cd ./packages/server && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "bloggy"
  },
  "keywords": [
    "open-source",
    "free",
    "blog"
  ],
  "author": "JadeClay",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.5.4"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.6",
    "@mui/x-data-grid": "^5.17.11",
    "@uiw/react-md-editor": "^3.19.7",
    "react-markdown": "^8.0.3"
  }
}
